{
  "manifest_version": 3,
  "name": "No AI LinkedIn Feed",
  "short_name": "No AI LinkedIn",
  "description": "Detects AI-written LinkedIn posts using OpenAI, Anthropic, Gemini, or local LLMs and hides them based on your comfort threshold.",
  "version": "1.1.1",
  "homepage_url": "https://github.com/pkarstaedt/linkedin-ai-filter",
  "browser_specific_settings": {
    "gecko": {
      "id": "no-ai-linkedin@pkarstaedt.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["websiteContent"],
        "optional": []
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_title": "No AI LinkedIn Feed Options"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
